<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>

<body>
    <p>Este es mi primer comentario de dos líneas <br>

        Aprendiendo a documentar mi código con OpenBootcamp</p>

    <ul>
        <li>
            <h5>
                Freecodecamp
            </h5>
            <a href="https://www.youtube.com/watch?v=nQBGuN46kgk">Ver video

            </a>
        </li>
        <li>
            <h5>
                La cocina del código
            </h5>
            <a href="https://www.youtube.com/watch?v=R1LmvJ1_4QM"> Ver video

            </a>
        </li>
        <li>
            <h5>
                Radio
            </h5>
            <a href="https://www.youtube.com/watch?v=HDhR2Yhnvfo">Ver video

            </a>
        </li>
    </ul>
</body>

</html>