<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Enlace a Amazon</th>
          
        </tr>

        <tr>
            <td>Siddhartha</td>
            <td>Hermann Hesse</td>
            <td>1922</td>
            <td><a href="https://www.amazon.es/Siddhartha-CONTEMPORANEA-Hermann-Hesse/dp/8499899854">Amazon</a></td>
        </tr>

        <tr>
            <td>El Principito</td>
            <td>Antoine de Saint-Exupéry</td>
            <td>1943</td>
            <td><a href="https://www.amazon.es/Principito-Antoine-Saint-Exup%C3%A9ry-Saint-Exupery/dp/8498381495/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=CU6E83XI3E5V&keywords=principito&qid=1659859589&s=books&sprefix=principito%2Cstripbooks%2C324&sr=1-1">Amazon</a></td>
        </tr>

        <tr>
            <td>Cuentos de amor de locura y de muerte</td>
            <td>Horacio Quiroga</td>
            <td>1917</td>
            <td><a href="https://www.amazon.com/-/es/horacio-quiroga-ebook/dp/B078JBN3KH">Amazon</a></td>
        </tr>
    </table>
</body>
</html>